Exception: Access Violation (code 0xc0000005) at address 00588A10 in thread 4160
Module: PlantsVsZombies.exe
Logical Address: 0001:00187A10

0019F990 00588A10 0001:00187A10 PlantsVsZombies.exe
Params: 0019FA98 E9F6989B 0019FA98 107216D0


EAX:00000000 EBX:0019FA8C ECX:107216D0 EDX:00000000 ESI:00000000 EDI:00000000
EIP:00588A10 ESP:0019F944  EBP:0019F990
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.19041.1
DSound Ver: 10.0.19041.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:30
Fullscreen: No
Primary ThreadId: 4160
Times Played: 0
Build Num: 0
Build Date: 

